<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed May 02 06:09:11 EDT 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_M_">M</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./FScore.html#expected_fscore(double[], int, double)"><B>expected_fscore(double[], int, double)</B></A> - 
Static method in class <A HREF="./FScore.html" title="class in &lt;Unnamed&gt;">FScore</A>
<DD>Return the F<sub>beta</sub> score when the first n instances are predicted as
 positive.
<DT><A HREF="./FScore.html#expected_fscores(double[], int, int)"><B>expected_fscores(double[], int, int)</B></A> - 
Static method in class <A HREF="./FScore.html" title="class in &lt;Unnamed&gt;">FScore</A>
<DD>Return the F<sub>q/r</sub> scores when the first k instances are predicted as
 positive, for all k.
<DT><A HREF="./FScore.html#expected_fscores(double[], double)"><B>expected_fscores(double[], double)</B></A> - 
Static method in class <A HREF="./FScore.html" title="class in &lt;Unnamed&gt;">FScore</A>
<DD>Return the F<sub>beta</sub> scores when the first n instances are predicted as
 positive, for all n.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./FScore.html" title="class in &lt;Unnamed&gt;"><B>FScore</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class implements the cubic time and quadratic time algorithms for 
 computing the predictions maximizing the expected F-score under the label
 independence assumption.<DT><A HREF="./FScore.html#FScore()"><B>FScore()</B></A> - 
Constructor for class <A HREF="./FScore.html" title="class in &lt;Unnamed&gt;">FScore</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./FScore.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./FScore.html" title="class in &lt;Unnamed&gt;">FScore</A>
<DD>&nbsp;
<DT><A HREF="./FScore.html#max_expected_fscore(double[], int, int)"><B>max_expected_fscore(double[], int, int)</B></A> - 
Static method in class <A HREF="./FScore.html" title="class in &lt;Unnamed&gt;">FScore</A>
<DD>Return the maximum expected F<sub>q/r</sub> when the probabilities that the 
 instances are positive are given by p
<DT><A HREF="./FScore.html#max_expected_fscore(double[], double)"><B>max_expected_fscore(double[], double)</B></A> - 
Static method in class <A HREF="./FScore.html" title="class in &lt;Unnamed&gt;">FScore</A>
<DD>Return the maximum expected F<sub>beta</sub> when the probabilities that the 
 instances are positive are given by p
<DT><A HREF="./FScore.html#max_expected_fscore_preds(double[], int, int)"><B>max_expected_fscore_preds(double[], int, int)</B></A> - 
Static method in class <A HREF="./FScore.html" title="class in &lt;Unnamed&gt;">FScore</A>
<DD>Return the predictions maximizing the expected F<sub>q/r</sub> when the 
 probabilities that the instances are positive are given by p.
<DT><A HREF="./FScore.html#max_expected_fscore_preds(double[], double)"><B>max_expected_fscore_preds(double[], double)</B></A> - 
Static method in class <A HREF="./FScore.html" title="class in &lt;Unnamed&gt;">FScore</A>
<DD>Return the predictions maximizing the expected F<sub>beta</sub> when the 
 probabilities that the instances are positive are given by p.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./FScore.html#test(double[], int, int)"><B>test(double[], int, int)</B></A> - 
Static method in class <A HREF="./FScore.html" title="class in &lt;Unnamed&gt;">FScore</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_M_">M</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
