<html>
<meta name="description" content="STAT4402/STAT7503">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="STAT4402, machine learning, theory and applications">

<head>
<style>
	.course_title {
		color: brown;
		text-align: center;
	}
	.body {
		margin-left: 15%;
		margin-right: 25%;
	}
	table {
		border-collapse: collapse;
		width: 100%;
	}
	tr {
		border-top: 2px solid #ccc;
		border-bottom: 2px solid #ccc;
	}
	th, td {
		padding-top: 0.2em;
		padding-bottom: 0.5em;
	}
	th {
		text-align: left;
		#color: brown;
		#background-color: orange;
		#background-color: #AAAAEE;
		#background-color: #EEEECC;
		background-color: #DDDDEE;
	}
	td:first-child {
		font-weight:bold
	}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125717656-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125717656-1');
</script>

<title>Machine Learning as a New Tool for Applied Mathematicians</title>
</head>

<!--body class='body' style='font-family:"Comic Sans MS"'-->
<body class='body'>
	<H1 class="course_title">Machine Learning as a New Tool for Applied Mathematicians:<br>A Tutorial</H1>
	<H3 style="text-align:center"><a href="../../index.html">Nan Ye</a></H3>
	<H3 style="text-align:center">8 Feb 2023, Cairns</H3>
	<p>
	</p>
	<p>
	Machine learning is gaining more popularity among applied mathematicians as a valuable tool. This talk aims to provide an overview of the capability of this important tool and a roadmap for mastering it. I will begin with an overview of machine learning's roles in mathematical modelling, including its ability to provide highly flexible approximation models and methods for solving mathematical models. Next, I will introduce the general approach and concepts of machine learning by drawing connections to classical mathematical concepts such as approximation and interpolation/extrapolation. Much emphasis will be given to the revolutionary sub-field of deep learning. Lastly, I will cover several important applications of machine learning in mathematical modeling, including multiphysics problems, fluid modelling, inverse problems, combinatorial optimization problems, time series modelling.
	</p>
	<br>
	<a href="ml4math.pdf">Slides of the talk</a>
	<br>
	See a more detailed introduction to machine learning and deep learning 
	<a href="../../teach/stat3007/index.html">here</a>.
	<br>
	Send comments, feedback and questions to <a href="mailto:nan.ye@uq.edu.au">nan.ye@uq.edu.au</a> or
	send them <a href="https://docs.google.com/forms/d/143cAgG1F42JijqezGzszxTQ0RRgFWbNH0x0zbnQ7iXI/">here</a>.
</body>
</html>
