<html>
<meta name="description" content="STAT3007/STAT7007">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="STAT3007, machine learning, theory and applications">

<head>
<style>
	.course_title {
		color: brown;
		text-align: center;
	}
	.body {
		margin-left: 15%;
		margin-right: 25%;
	}
	table {
		border-collapse: collapse;
		width: 100%;
	}
	tr {
		border-top: 2px solid #ccc;
		border-bottom: 2px solid #ccc;
	}
	th, td {
		padding-top: 0.2em;
		padding-bottom: 0.5em;
	}
	th {
		text-align: left;
		#color: brown;
		#background-color: orange;
		#background-color: #AAAAEE;
		#background-color: #EEEECC;
		background-color: #DDDDEE;
	}
	td:first-child {
		font-weight:bold
	}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125717656-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125717656-1');
</script>

<title>STAT3007/STAT7007 Deep Learning</title>
</head>

<!--body class='body' style='font-family:"Comic Sans MS"'-->
<body class='body'>
	<H1 class="course_title">DATA7703 Machine Learning for Data Scientists</H1>
	<H3 style="text-align:center">Semester 2 2022</H3>
	<b>Lecturer: <a href="../../index.html">Nan Ye</a></b><br>
	<p>
	<b>Course Description:</b> 
	This is the second half of the course DATA7703, covering some advanced machine
	learning techniques.
	</p>
	<b>Slides</b>
	<ul>
		<li><a href="notes/ensemble.pdf">Ensemble Methods</a>
		<li><a href="notes/mlp.pdf">Multilayer Perceptrons</a>
		<li><a href="notes/cnn.pdf">Convolutional Neural Networks</a>
		<li><a href="notes/robust.pdf">Robust Machine Learning</a>
		<li><a href="notes/interpret.pdf">Interpretable Machine Learning</a>
		<li><a href="notes/bayesian.pdf">Gaussian Processes</a>
		<li><a href="notes/review.pdf">Review</a>
	</ul>
</body>
</html>
