<html>
<meta name="description" content="AMSI Winter School 2024">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="AMSI Winter School, reinforcement learning">

<head>
<style>
	.course_title {
		color: brown;
		text-align: center;
	}
	.body {
		margin-left: 15%;
		margin-right: 25%;
	}
	table {
		border-collapse: collapse;
		width: 100%;
	}
	tr {
		border-top: 2px solid #ccc;
		border-bottom: 2px solid #ccc;
	}
	th, td {
		padding-top: 0.2em;
		padding-bottom: 0.5em;
	}
	th {
		text-align: left;
		#color: brown;
		#background-color: orange;
		#background-color: #AAAAEE;
		#background-color: #EEEECC;
		background-color: #DDDDEE;
	}
	td:first-child {
		font-weight:bold
	}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125717656-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125717656-1');
</script>

<title>Reinforcement Learning: Theory, Algorithms and Applications</title>
</head>

<!--body class='body' style='font-family:"Comic Sans MS"'-->
<body class='body'>
	<H1 class="course_title">Reinforcement Learning: Theory, Algorithms and Applications</H1>
	<H3 style="text-align:center"><a href="../../index.html">Nan Ye</a></H3>
	<H3 style="text-align:center">1-5 July 2024, UQ</H3>
	<p>
	</p>
	<p>
	</p>
	<br>
	<a href="AMSI_WS2024_RL1.pdf">Lecture 1. Introduction and Overview</a>
	<br>
	<a href="AMSI_WS2024_RL2.pdf">Lecture 2. Classical Ideas</a>
	<br>
	<a href="https://colab.research.google.com/drive/1uPi9va66Or4AtQaOdJq5iu3b8qLmsfnv">Tutorial 1</a>
	<br>
	<a href="AMSI_WS2024_RL3.pdf">Lecture 3. Deep Reinforcement Learning</a>
	<br>
	<a href="AMSI_WS2024_RL4.pdf">Lecture 4. Advanced Techniques</a>
	<br>
	<a href="https://colab.research.google.com/drive/1rDSO5V92FseB3Ym6-PgNYGWzJwL-shT8">Tutorial 2</a>
	<br>
	<a href="AMSI_WS2024_RL5.pdf">Lecture 5. Applications</a>
	<br>
	<br>
	See a more detailed introduction to machine learning and deep learning 
	<a href="../../teach/stat3007/index.html">here</a>.
	<br><br>
	Send comments, feedback and questions to <a href="mailto:nan.ye@uq.edu.au">nan.ye@uq.edu.au</a> or
	send them <a href="https://docs.google.com/forms/d/143cAgG1F42JijqezGzszxTQ0RRgFWbNH0x0zbnQ7iXI/">here</a>.
	<br>
	<img width="100" src="feedback_qr.png">
</body>
</html>
